spring.profiles.active=dev

#spring.profiles.active=test
default.sender = "sergio.cruz@sages4it.com"
default.recipient = "sergio.cruz@sages4it.com"

#sequencia de caracteres que será incluida ao toquem
jwt.secret=sages4it 
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=srsc-spring-ionic
s3.region=us-east-1
img.prefix.client.profile=cp
img.profile.size=200

