#spring.profiles.active=test

spring.profiles.active=test
default.sender = "sergio.cruz@sages4it.com"
default.recipient = "sergio.cruz@sages4it.com"

#sequencia de caracteres que será incluida ao toquem
jwt.secret=sages4it 
jwt.expiration=60000